<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Xiaofei Zhou</title>
  <link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu|ZCOOL+XiaoWei" rel="stylesheet">
  <!-- Icon of the website in the browser -->
  <link rel="shortcut icon" href="../images/xiaofei.png"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="../js/materialize.js"></script>
  <script src="../js/init.js"></script> 
  <script src="../js/index.js"></script>
</head>



<body>
	<ul id="slide-out" class="section table-of-contents">
		<!-- <li><div class="user-view"></div></li> -->
		<!-- <li><a href="index.html"><i class="material-icons" class="center">About Me</i></a></li> -->
		<a href="../index2.html#about" class="aboutme side-title center">
			<p>Xiaofei</p>
			<p>Zhou</p>
			<p>周晓菲</p>
			<img src="../images/xiaofei.jpg">
		</a>
		<li><a href="../index2.html#project" class="side-title center active">Projects</a></li>
		<li><a href="../index2.html#contact" class="side-title center">Contact</a></li>
		<li><a href="../index2.html#more" class="side-title center">MORE</a></li>
		<div class="cv-btn" class="side-title center">CV</div>
	</ul>
	<div class="main-page">
          
	</div>

	
</body>

</html>
